<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="check_mail_interval"
        android:title="@string/pref_title_check_mail_interval"
        android:summary="1 min"
        android:defaultValue="1"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:numeric="integer"
        android:singleLine="true"
        android:maxLines="1" />
</PreferenceScreen>
