<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/alarm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/mail_alert"
        android:textSize="38sp"/>

    <TextView
        android:id="@+id/alarm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="24sp"
        android:text="Source"/>
    <TextView
        android:id="@+id/alarm_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="24sp"
        android:text="@string/email"/>
    <TextView
        android:id="@+id/alarm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="24sp"
        android:text="Label"/>

    <Button
        android:id="@+id/alarm_screen_button"
        android:layout_width="fill_parent"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:onClick="onDismissClick"
        android:text="@string/dismiss"
        android:textSize="38sp"/>

</RelativeLayout>
